<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>Home</title>
</head>
<body>
    <div class="flex space-x-4 p-10 ml-5">
        <a href="./src/index.html">Home</a>
        <a href="./Category.html">Category</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Products.html">Products</a>
     </div>

     <div class="relative flex w-full lg:ml-40 ">
        <img class=" w-5/6 h-[700px] object-cover" src="https://media.istockphoto.com/id/1478240477/photo/open-book-candle-and-basket-with-tulips-spring-cozy-composition-in-home-interior.webp?b=1&s=170667a&w=0&k=20&c=ufRreG44CtLLCZ2cP6EcH77VTIF-avzKAoIH73kb9sU=" alt="">
        <div class="absolute top-0 left-0 w-5/6 h-[700px] bg-black/50 text-white flex flex-col items-center justify-center">
            <p class="text-5xl  items-center text-center justify-center"> FLOWER SHOP </p>
            <p class="text-2xl  mt-32 items-center text-center justify-center"> Where flowers bloom, so does hope. </p>
            <button class="rounded-none border border-black mt-5 p-2 hover:bg-slate-300 flex items-center justify-items-center "> Shop Now </button>
        </div>
        
         
          
     

     </div>
</body>
</html>